QZ = {
            '张雨泽': 1, '郎悦乔': 1, '叶予宸': 1, '徐子涵': 1, '孟想': 1, '许意欣': 1, 
            '常博': 1, '黄柏然': 1, '顾含萱': 1, '沈徐胤辰': 1, '汤昊承': 1, '胡钧雅': 1, 
            '颜子依': 1, '曹雨涵': 1, '吴冰童': 1, '蒋钰宁': 1, '厉夏': 1, '何雨佳': 1, 
            '詹婕晗': 1, '胡芸溪': 1, '李一诺': 1000000000000, '山子越': 1, '姜易择': 1, '杨舒予': 1, 
            '高嘉乐': 1, '郭知音': 1, '陈俊熙': 1, '杨昃霖': 1, '梁彧馨': 1, '邢家凯': 1, 
            '张舒云': 1, '赵雪妍': 1, '沈雨轩': 1, '金奕辰': 1, '卢思越': 1, '陆希': 1, 
            '吴紫萱': 1, '周浩洋': 1, '顾启洋': 1, '陈艺芯': 1, '沈鋆哲': 1, '沈子恒': 1, 
            '施邵杰': 1, '王君萧': 1, '胡嘉祺': 1, '许子轩': 1, '刘伊哲': 1, '朱梓煊': 0.5, 
            '张庭瑞': 0.5
        }
