students_true={
'朱梓煊':0.5,
'张庭瑞':0.5,
'张雨泽':1,
'郎悦乔':1,
'叶子宸':1,
'徐子涵':1,
'孟想':1,
'许意欣':1,
'常博':1,
'黄柏然':1,
'顾含萱':1,
'沈徐胤辰':1,
'汤昊承':1,
'胡钧雅':1,
'颜子依':1,
'曹雨涵':1,
'吴冰童':1,
'蒋钰宁':1,
'厉夏':1,
'何雨佳':1,
'詹婕晗':1,
'胡芸溪':1,
'李一诺':1,
'山子越':1,
'姜易泽':1,
'杨舒予':1,
'高嘉乐':1,
'郭知音':1,
'陈俊熙':1,
'杨昃霖':1,
'梁彧馨':1,
'邢家凯':1,
'张舒云':1,
'赵雪妍':1,
'沈雨轩':1,
'金奕辰':1,
'卢思越':1,
'陆希':1,
'吴紫萱':1,
'周浩洋':1,
'顾启洋':1,
'陈艺芯':1,
'沈鋆哲':1,
'沈子恒':1,
'施邵杰':1,
'王君萧':1,
'胡嘉祺':1,
'许子轩':1,
'刘伊哲':1
}
students_false={
'朱梓煊',
'张庭瑞',
'张雨泽',
'郎悦乔',
'叶子宸',
'徐子涵',
'孟想',
'许意欣',
'常博',
'黄柏然',
'顾含萱',
'沈徐胤辰',
'汤昊承',
'胡钧雅',
'颜子依',
'曹雨涵',
'吴冰童',
'蒋钰宁',
'厉夏',
'何雨佳',
'詹婕晗',
'胡芸溪',
'李一诺',
'山子越',
'姜易泽',
'杨舒予',
'高嘉乐',
'郭知音',
'陈俊熙',
'杨昃霖',
'梁彧馨',
'邢家凯',
'张舒云',
'赵雪妍',
'沈雨轩',
'金奕辰',
'卢思越',
'陆希',
'吴紫萱',
'周浩洋',
'顾启洋',
'陈艺芯',
'沈鋆哲',
'沈子恒',
'施邵杰',
'王君萧',
'胡嘉祺',
'许子轩',
'刘伊哲'
}
